# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_my(a, b):
    return a if b == 0 else sum_my(a + 1, b - 1)


a, b = int(input("a=")), int(input("b="))
print(f"{a}+{b}={sum_my(a, b)}")
